app/views/layouts/_header.html.erb
<header>
  <img class="logo" src="<%= asset_path( 'NERGALogo.svg' ) %>" alt="NERGA Logo">
  <button class="js-open-menu button">Menu</button>
  <nav class="js-navigation navigation">
    <ul class="navbar-nav">
      <li class="nav-item">
        <%= link_to "Home", root_path %>
      </li>
      <li class="nav-item">
        <%= link_to "Rules", rules_path %>
      </li>
      <li class="nav-item">
        <a class="nav-link dropdown-trigger" href="#">INTER</a>
        <ul class="nav-dropdown">
          <% inter_menu_items.each do |zone| %>
            <li class="nav-dropdown-item"><%= link_to "#{zone.menu_name}" , zone_path(zone) %></li>
          <% end %>
        </ul>
      </li>
      <li class="nav-item">
        <a class="nav-link dropdown-trigger" href="#">RABBITS</a>
        <ul class="nav-dropdown">
         <% rabbits_menu_items.each do |zone| %>
            <li class="nav-dropdown-item"><%= link_to "#{zone.menu_name}" , zone_path(zone) %></li>
          <% end %>
        </ul>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Finals Day</a>
      </li>
      <li class="nav-item">
        <%= link_to "Honours", honours_path %>
      </li>
      <li class="nav-item">
        <%= link_to "Links", links_path %>
      </li>
      <li class="nav-item">
        <%= link_to "Sponsors", sponsors_path %>
      </li>
      <% if user_signed_in? %>
        <li class="nav-item">
          <%= link_to( destroy_user_session_path, method: :delete) do %>
            <span>
              <i class="fas fa-sign-out-alt"></i>
              Logout
            </span>
          <% end %>
        </li>
      <% else %>
        <li class="nav-item">
          <%= link_to new_user_session_path do %>
            <span>
              <i class="fas fa-user-circle"></i>
              Log in
            </span>
          <% end %>
        </li>
      <% end %>
    </ul>
  </nav>
</header>

app/views/layouts/_header.html.haml
%body
  %header
    %img.logo{alt: "NERGA Logo", src: "#{asset_path( 'NERGALogo.svg' )}"}/
    %button.js-open-menu.button Menu
    %nav.js-navigation.navigation
      %ul.navbar-nav
        %li.nav-item
          = link_to "Home", root_path
        %li.nav-item
          = link_to "Rules", rules_path
        %li.nav-item
          %a.nav-link.dropdown-trigger{href: "#"} INTER
          %ul.nav-dropdown
            - inter_menu_items.each do |zone|
              %li.nav-dropdown-item= link_to "#{zone.menu_name}" , zone_path(zone)
        %li.nav-item
          %a.nav-link.dropdown-trigger{href: "#"} RABBITS
          %ul.nav-dropdown
            - rabbits_menu_items.each do |zone|
              %li.nav-dropdown-item= link_to "#{zone.menu_name}" , zone_path(zone)
        %li.nav-item
          %a.nav-link{href: "#"} Finals Day
        %li.nav-item
          = link_to "Honours", honours_path
        %li.nav-item
          = link_to "Links", links_path
        %li.nav-item
          = link_to "Sponsors", sponsors_path
        - if user_signed_in?
          %li.nav-item
            = link_to( destroy_user_session_path, method: :delete) do
              %span
                %i.fas.fa-sign-out-alt
                Logout
        - else
          %li.nav-item
            = link_to new_user_session_path do
              %span
                %i.fas.fa-user-circle
                Log in
  - if current_user&.admin
    = render 'layouts/admin'
